{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":16,
    "searchKey":"View",
    "referenceLines":[
        {
            "value":-581,
            "type":1,
            "id":1
        }],
    "props":{"width":1136,"sceneColor":"#000000","renderType":"render","height":640},
    "nodeParent":-1,
    "maxID":14,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,root",
            "props":{"y":0,"x":0,"width":1136,"var":"root","skin":"update/bg.png","sizeGrid":"1,1,1,1","height":640},
            "nodeParent":1,
            "label":"Image(root)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/resolution/Resolution.script",
                    "props":{"layoutWidth":true,"layoutHeight":true},
                    "nodeParent":8,
                    "label":"Resolution",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":222,"x":368,"skin":"update/logo.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":575,"x":112,"var":"progressLoad","skin":"update/progress.png"},
            "nodeParent":1,
            "label":"ProgressBar(progressLoad)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}